<table class='gmisc_table' style='border-collapse: collapse;' >
	<thead>
	<tr><td colspan='10' style='text-align: left;'>
	Table xx.  Comparison of seasonal net radiation (Rn) from towers and GMAO during the validation period (Table 1).</td></tr>
	<tr>
		<th style='border-top: 2px solid grey;'></th>
		<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Rn W m <sup>-2</sup></th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Error</th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='1' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>RMSE</th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='1' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>rRMSE</th>
	</tr>
	<tr>
		<th style='border-bottom: 1px solid grey;'> </th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Tower</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>GMAO</th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>W m <sup>-2</sup></th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>%</th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>W m <sup>-2</sup></th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>%</th>
	</tr>
	</thead><tbody>
	<tr>
		<td style='text-align: left;'>Wil</td>
		<td style='text-align: center;'>144.9</td>
		<td style='text-align: center;'>114.7</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-30.2</td>
		<td style='text-align: center;'>-21</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>46.9</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>29</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Big</td>
		<td style='text-align: center;'>137.7</td>
		<td style='text-align: center;'>128.4</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-9.3</td>
		<td style='text-align: center;'>-7</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>24.5</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>40</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Twt 2012</td>
		<td style='text-align: center;'>130.2</td>
		<td style='text-align: center;'>136.4</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>6.2</td>
		<td style='text-align: center;'>5</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>27.5</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>26</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Twt 2011</td>
		<td style='text-align: center;'>136.5</td>
		<td style='text-align: center;'>144.8</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>8.3</td>
		<td style='text-align: center;'>6</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>30.6</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>55</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Fiv</td>
		<td style='text-align: center;'>175.1</td>
		<td style='text-align: center;'>128.3</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-46.8</td>
		<td style='text-align: center;'>-27</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>42.4</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>32</td>
	</tr>
	<tr>
		<td style='text-align: left;'>StaD</td>
		<td style='text-align: center;'>154.7</td>
		<td style='text-align: center;'>133</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-21.7</td>
		<td style='text-align: center;'>-14</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>29.5</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>20</td>
	</tr>
	<tr>
		<td style='border-bottom: 2px solid grey; text-align: left;'>StaW</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>150.7</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>130.9</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-19.8</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-13</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>28.4</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>19</td>
	</tr>
	</tbody>
</table>