<table class='gmisc_table' style='border-collapse: collapse;' >
	<thead>
	<tr><td colspan='5' style='text-align: left;'>
	Table 3.  Comparison of mean seasonal reference evapotranspiration (ETo) from MOD16 and towers.</td></tr>
	<tr>
		<th style='border-top: 2px solid grey;'></th>
		<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>ETo</th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='1' style='font-weight: 900; border-top: 2px solid grey; text-align: center;'></th>
	</tr>
	<tr>
		<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Tower name</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Tower</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>MOD16</th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Error %</th>
	</tr>
	</thead><tbody>
	<tr>
		<td style='text-align: left;'>StaD</td>
		<td style='text-align: center;'>6.3</td>
		<td style='text-align: center;'>6.1</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-3</td>
	</tr>
	<tr>
		<td style='text-align: left;'>StaW</td>
		<td style='text-align: center;'>6.3</td>
		<td style='text-align: center;'>6.1</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-3</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Wil</td>
		<td style='text-align: center;'>5.4</td>
		<td style='text-align: center;'>6.2</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>15</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Fiv</td>
		<td style='text-align: center;'>6.4</td>
		<td style='text-align: center;'>6.9</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>8</td>
	</tr>
	<tr>
		<td style='border-bottom: 2px solid grey; text-align: left;'>Big</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>5.4</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>5.7</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>6</td>
	</tr>
	</tbody>
</table>