<table class='gmisc_table' style='border-collapse: collapse;' >
	<thead>
	<tr><td colspan='10' style='text-align: left;'>
	Table xx.  Seasonal evaporative fraction (EF) estimated by towers, MOD16, and SEBAL. rMB is the relative mean bias (%).  SEBAL was implemented using q=0.005, z0m parameter set 4, using two domains.</td></tr>
	<tr>
		<th style='border-top: 2px solid grey;'></th>
		<th colspan='3' style='font-weight: 900; border-top: 2px solid grey; text-align: center;'></th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>MOD16</th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>SEBAL</th>
	</tr>
	<tr>
		<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Tower</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Crop</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Year</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>EF Tower</th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>EF</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>rMB</th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>EF</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>rMB</th>
	</tr>
	</thead><tbody>
	<tr>
		<td style='text-align: left;'>StaD</td>
		<td style='text-align: center;'>Corn</td>
		<td style='text-align: center;'>2012</td>
		<td style='text-align: center;'>0.47</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.41</td>
		<td style='text-align: center;'>-13</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.69</td>
		<td style='text-align: center;'>47</td>
	</tr>
	<tr>
		<td style='text-align: left;'>StaW</td>
		<td style='text-align: center;'>Corn</td>
		<td style='text-align: center;'>2012</td>
		<td style='text-align: center;'>0.48</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.46</td>
		<td style='text-align: center;'>-4</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.67</td>
		<td style='text-align: center;'>40</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Wil</td>
		<td style='text-align: center;'>Rice</td>
		<td style='text-align: center;'>2012</td>
		<td style='text-align: center;'>0.96</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.48</td>
		<td style='text-align: center;'>-50</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.88</td>
		<td style='text-align: center;'>-8</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Twt</td>
		<td style='text-align: center;'>Rice</td>
		<td style='text-align: center;'>2012</td>
		<td style='text-align: center;'>1.01</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.39</td>
		<td style='text-align: center;'>-61</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.74</td>
		<td style='text-align: center;'>-27</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Big</td>
		<td style='text-align: center;'>Rice</td>
		<td style='text-align: center;'>2011</td>
		<td style='text-align: center;'>0.95</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.49</td>
		<td style='text-align: center;'>-48</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>0.88</td>
		<td style='text-align: center;'>-7</td>
	</tr>
	<tr>
		<td style='border-bottom: 2px solid grey; text-align: left;'>Fiv</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>Cotn</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>2011</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>0.82</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>0.16</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-80</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>0.77</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-6</td>
	</tr>
	</tbody>
</table>