<table class='gmisc_table' style='border-collapse: collapse;' >
	<thead>
	<tr><td colspan='10' style='text-align: left;'>
	Table xx.  Seasonal ET estimated by towers, MOD16, and SEBAL in mm/day. rMB is the relative mean bias (%).  SEBAL was implemented using q=0.005, z0m parameter set 4, using two domains.</td></tr>
	<tr>
		<th style='border-top: 2px solid grey;'></th>
		<th colspan='3' style='font-weight: 900; border-top: 2px solid grey; text-align: center;'></th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>MOD16</th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>SEBAL</th>
	</tr>
	<tr>
		<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Tower</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Crop</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Year</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>ET Tower</th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>ET</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>rMB</th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>ET</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>rMB</th>
	</tr>
	</thead><tbody>
	<tr>
		<td style='text-align: left;'>StaD</td>
		<td style='text-align: center;'>Corn</td>
		<td style='text-align: center;'>2012</td>
		<td style='text-align: center;'>2.9</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>2.6</td>
		<td style='text-align: center;'>-10</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>3.4</td>
		<td style='text-align: center;'>17</td>
	</tr>
	<tr>
		<td style='text-align: left;'>StaW</td>
		<td style='text-align: center;'>Corn</td>
		<td style='text-align: center;'>2012</td>
		<td style='text-align: center;'>2.9</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>2.9</td>
		<td style='text-align: center;'>0</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>3.3</td>
		<td style='text-align: center;'>14</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Wil</td>
		<td style='text-align: center;'>Rice</td>
		<td style='text-align: center;'>2012</td>
		<td style='text-align: center;'>5.7</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>2.8</td>
		<td style='text-align: center;'>-51</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>3.8</td>
		<td style='text-align: center;'>-33</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Twt</td>
		<td style='text-align: center;'>Rice</td>
		<td style='text-align: center;'>2012</td>
		<td style='text-align: center;'>5.7</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>1.9</td>
		<td style='text-align: center;'>-67</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>4.4</td>
		<td style='text-align: center;'>-19</td>
	</tr>
	<tr>
		<td style='text-align: left;'>Big</td>
		<td style='text-align: center;'>Rice</td>
		<td style='text-align: center;'>2011</td>
		<td style='text-align: center;'>5.0</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>3.3</td>
		<td style='text-align: center;'>-34</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>4.0</td>
		<td style='text-align: center;'>-20</td>
	</tr>
	<tr>
		<td style='border-bottom: 2px solid grey; text-align: left;'>Fiv</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>Cotn</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>2011</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>5.0</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>1.1</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-78</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>3.6</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-28</td>
	</tr>
	</tbody>
</table>