<table class='gmisc_table' style='border-collapse: collapse;' >
	<thead>
	<tr><td colspan='12' style='text-align: left;'>
	Table xx.  Relative mean bias (rMB) in seasonal SEBAL ET for different domains and values of 
 q, c, and d.  NDOM is the number of domains.  z0m par is the parameter used for calculating z0m, corresponding to Table xx. Tower mean is the mean of rMB for all six towers.  Crop mean is the mean of the rMB for each crop type.  The rank is of the Crop mean.</td></tr>
	<tr>
		<th style='border-top: 2px solid grey;'></th>
		<th colspan='3' style='font-weight: 900; border-top: 2px solid grey; text-align: center;'></th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
		<th colspan='7' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Relative Mean Bias (%)</th>
	</tr>
	<tr>
		<th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'>Rank</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>NDOM</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>q</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>z0m par</th>
		<th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Min</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Max</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Corn</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Rice</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Cotton</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Tower Mean</th>
		<th style='border-bottom: 1px solid grey; text-align: center;'>Crop mean</th>
	</tr>
	</thead><tbody>
	<tr>
		<td style='text-align: left;'>15</td>
		<td style='text-align: center;'>1</td>
		<td style='text-align: center;'>5e-03</td>
		<td style='text-align: center;'>1</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-50</td>
		<td style='text-align: center;'>28</td>
		<td style='text-align: center;'>26</td>
		<td style='text-align: center;'>-35</td>
		<td style='text-align: center;'>-22</td>
		<td style='text-align: center;'>29.8</td>
		<td style='text-align: center;'>27.7</td>
	</tr>
	<tr>
		<td style='text-align: left;'>14</td>
		<td style='text-align: center;'>1</td>
		<td style='text-align: center;'>5e-03</td>
		<td style='text-align: center;'>2</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-54</td>
		<td style='text-align: center;'>21</td>
		<td style='text-align: center;'>19</td>
		<td style='text-align: center;'>-38</td>
		<td style='text-align: center;'>-24</td>
		<td style='text-align: center;'>29.2</td>
		<td style='text-align: center;'>26.9</td>
	</tr>
	<tr>
		<td style='text-align: left;'>12</td>
		<td style='text-align: center;'>1</td>
		<td style='text-align: center;'>5e-03</td>
		<td style='text-align: center;'>3</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-58</td>
		<td style='text-align: center;'>14</td>
		<td style='text-align: center;'>14</td>
		<td style='text-align: center;'>-41</td>
		<td style='text-align: center;'>-24</td>
		<td style='text-align: center;'>29.2</td>
		<td style='text-align: center;'>26.3</td>
	</tr>
	<tr>
		<td style='text-align: left;'>13</td>
		<td style='text-align: center;'>1</td>
		<td style='text-align: center;'>5e-03</td>
		<td style='text-align: center;'>4</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-52</td>
		<td style='text-align: center;'>21</td>
		<td style='text-align: center;'>19</td>
		<td style='text-align: center;'>-37</td>
		<td style='text-align: center;'>-24</td>
		<td style='text-align: center;'>28.8</td>
		<td style='text-align: center;'>26.7</td>
	</tr>
	<tr>
		<td style='text-align: left;'>10</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>1e-05</td>
		<td style='text-align: center;'>2</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-40</td>
		<td style='text-align: center;'>10</td>
		<td style='text-align: center;'>10</td>
		<td style='text-align: center;'>-31</td>
		<td style='text-align: center;'>-32</td>
		<td style='text-align: center;'>24.3</td>
		<td style='text-align: center;'>24.4</td>
	</tr>
	<tr>
		<td style='text-align: left;'>11</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>1e-05</td>
		<td style='text-align: center;'>3</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-39</td>
		<td style='text-align: center;'>10</td>
		<td style='text-align: center;'>10</td>
		<td style='text-align: center;'>-32</td>
		<td style='text-align: center;'>-34</td>
		<td style='text-align: center;'>24.8</td>
		<td style='text-align: center;'>25.2</td>
	</tr>
	<tr>
		<td style='text-align: left;'>3</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>1e-05</td>
		<td style='text-align: center;'>4</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-42</td>
		<td style='text-align: center;'> 7</td>
		<td style='text-align: center;'> 7</td>
		<td style='text-align: center;'>-33</td>
		<td style='text-align: center;'>-30</td>
		<td style='text-align: center;'>23.7</td>
		<td style='text-align: center;'>23.2</td>
	</tr>
	<tr>
		<td style='text-align: left;'>9</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>5e-03</td>
		<td style='text-align: center;'>1</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-32</td>
		<td style='text-align: center;'>24</td>
		<td style='text-align: center;'>22</td>
		<td style='text-align: center;'>-22</td>
		<td style='text-align: center;'>-28</td>
		<td style='text-align: center;'>23.3</td>
		<td style='text-align: center;'>24.3</td>
	</tr>
	<tr>
		<td style='text-align: left;'>6</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>5e-03</td>
		<td style='text-align: center;'>2</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-33</td>
		<td style='text-align: center;'>17</td>
		<td style='text-align: center;'>17</td>
		<td style='text-align: center;'>-24</td>
		<td style='text-align: center;'>-30</td>
		<td style='text-align: center;'>22.7</td>
		<td style='text-align: center;'>23.7</td>
	</tr>
	<tr>
		<td style='text-align: left;'>2</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>5e-03</td>
		<td style='text-align: center;'>3</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-33</td>
		<td style='text-align: center;'>14</td>
		<td style='text-align: center;'>12</td>
		<td style='text-align: center;'>-25</td>
		<td style='text-align: center;'>-32</td>
		<td style='text-align: center;'>21.8</td>
		<td style='text-align: center;'>23.0</td>
	</tr>
	<tr>
		<td style='text-align: left;'>1</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>5e-03</td>
		<td style='text-align: center;'>4</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-33</td>
		<td style='text-align: center;'>17</td>
		<td style='text-align: center;'>16</td>
		<td style='text-align: center;'>-24</td>
		<td style='text-align: center;'>-28</td>
		<td style='text-align: center;'>21.8</td>
		<td style='text-align: center;'>22.5</td>
	</tr>
	<tr>
		<td style='text-align: left;'>8</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>1e-02</td>
		<td style='text-align: center;'>1</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-28</td>
		<td style='text-align: center;'>28</td>
		<td style='text-align: center;'>26</td>
		<td style='text-align: center;'>-18</td>
		<td style='text-align: center;'>-28</td>
		<td style='text-align: center;'>22.5</td>
		<td style='text-align: center;'>24.1</td>
	</tr>
	<tr>
		<td style='text-align: left;'>7</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>1e-02</td>
		<td style='text-align: center;'>2</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-30</td>
		<td style='text-align: center;'>21</td>
		<td style='text-align: center;'>21</td>
		<td style='text-align: center;'>-20</td>
		<td style='text-align: center;'>-30</td>
		<td style='text-align: center;'>22.2</td>
		<td style='text-align: center;'>23.8</td>
	</tr>
	<tr>
		<td style='text-align: left;'>4</td>
		<td style='text-align: center;'>2</td>
		<td style='text-align: center;'>1e-02</td>
		<td style='text-align: center;'>3</td>
		<td style='' colspan='1'>&nbsp;</td>
		<td style='text-align: center;'>-32</td>
		<td style='text-align: center;'>17</td>
		<td style='text-align: center;'>17</td>
		<td style='text-align: center;'>-21</td>
		<td style='text-align: center;'>-32</td>
		<td style='text-align: center;'>21.5</td>
		<td style='text-align: center;'>23.3</td>
	</tr>
	<tr>
		<td style='border-bottom: 2px solid grey; text-align: left;'>5</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>2</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>1e-02</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>4</td>
		<td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-30</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>24</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>22</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-20</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>-28</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>22.3</td>
		<td style='border-bottom: 2px solid grey; text-align: center;'>23.6</td>
	</tr>
	</tbody>
</table>